{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Pseudo code for the first fight with Shia\
#Using the random module from python to generate random numbers, in the pseudo code \'91RANDINT\'92 can represent the generation of a random number in a range.\
#RANDOMCHOICE  selects a random item from a list\
\
#Health of things\
shiaHealth = 150\
playerHealth = 100\
\
# The adjusted odds of things happening depending on how the player enters the cottage\
#in order, the odds go: 1/2, 1/3, 1/4, 1/6, 1/10, 1/12, 2/3\
#	the adjusted lists follow (Using fractions of base 120 to generate probabilities)\
snunkIn 	= [60, 40, 30, 20, 12, 10, 80]\
walkedIn 	= [90, 60, 45, 30, 18, 15, 120]\
ranIn 	= [75, 50, 38, 25, 15, 13, 100]\
gotSeen 	= [105, 70, 53, 35, 21, 18, 140]\
\
theOdds = snuckIn\
\
\
MODULE \'91COTTAGE\'92:\
\
PRINT \'91Gnawing off your leg (quiet, quiet)\'92\
PRINT \'91What to do now?\'92\
\
WHILE player has not entered the cottage successfully:\
	a = INPUT\
	IF a == \'91look\'92:\
		THEN PRINT \'91the forest is dark, you can make out a cottage to the south\'85 etc\'92\
	ElSEIF  a  says sneak or walk south:\
		THEN they advance to the doorstep \
		ENDWHILE\
	ELSEIF a says run or walk somewhere other than south:\
		THEN you end up in the same place lmao\
	ELSEIF a == \'91help\'92:\
		THEN PRINT the help stuff\
	ELSE:\
		THEN PRINT \'91I don\'92t understand\'92\
\
#The player should either make it onto the doorstep, or die\
PRINT \'91limping toward the cottage (quiet, quiet), Now you\'92re on the doorstep (quiet, quiet), Sitting inside, Shia Labeouf. Sharpening an axe (Shia Labeouf)\'85.\'92\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#Each turn the player waits on the doorstep, shia gets closer to finishing sharpening his axe, and noticing the player.\
TurnsWaiting = 0\
\
ExtraTurn = False\
\
WHILE player has not entered the fight scene proper:\
	a = INPUT\
	IF TurnsWaiting > 3:\
		THEN shia spots you and throws his axe into your head\
		DEATH\
	ELSEIF a == \'91look\'92:\
		THEN PRINT \'91Shia is sitting in a high backed arm chair, with his back to the doorway, and to you.;\
					You can hear the scraping of a whetstone against Shia\'92s axe,;\
					Which seems to be the object of the entirety of Shia\'92s attention, for now\'85\'92;\
					TurnsWaiting += 1;\
	ELSEIF a says run at shia:\
		THEN theOdds = ranIn\
		ENDWHILE\
	ELSEIF a says walk to shia:\
		THEN theOdds = walkedIn\
		ENDWHILE\
	ELSEIF a says walk inside:\
		THEN theOdds = gotSeen\
		ENDWHILE\
	ELSEIF a says sneak to shia:\
		THEN theOdds = snuckIn\
		TurnsWaiting += 1\
		WHILE the player is undetected:\
			IF TurnsWaiting > 3\
				THEN shia spots you and throws his axe into your head\
				DEATH\
			ELSEIF a says strangle shia:\
				THEN shiaHealth -= 60\
				ENDWHILE\
			ELSEIF a says hit shia:\
				THEN;\
				IF the back of shia\'92s head:\
				ELSEIF shia\'92s temple:\
					THEN shiaHealth -=50\
					ENDWHILE\
				ELSEIF shia\'92s neck:\
					THEN shiaHealth -=30\
					ENDWHILE\
				ELSEIF tip the chair over:\
					THEN shiaHealth -=10\
					ExtraTurn = True\
					ENDWHILE\
		ENDWHILE\
\
	\
	\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
CLASS Bodyparts(name, dismembered, damageLoss,):\
	leftHand = \'91left hand\'92, False, -5\
	rightHand = \'91right hand\'92, False, -5\
	leftArm = \'91left arm\'92, False, -20\
	rightArm = \'91right arm\'92, False, -20\
	leftFoot = \'91left foot\'92, False, -5\
	rightFoot = \'91right foot\'92, False, -5\
	leftLeg = \'91left leg\'92, False, -25\
	rightLeg = \'91right leg\'92, False, -25\
\
bodypartsList = [leftHand, rightHand, leftArm, rightArm, leftFoot, rightFoot, leftLeg, rightLeg,]\
\
\
#Function that determines what Shia does with his life and part of how the player reacts\
#25% of the time Shia skips his turn and regenerates 10-20 health\
#50% of the time Shia attacks the player conventionally\
#25% of the time Shia tries to eat a bit of the player\
\
FUNCTION SHIAMOVES(theOdds):\
	Dec1 = RANDINT(1, 100)\
	Dec2 = RANDINT(1, 100)\
\
	#Skipped turn and health regen\
	IF Dec1 < 26:\
		THEN\
	\
	#Conventional Attack\
	ELSEIF 25 < Dec1 < 76:\
\
		#Straight right\
		THEN IF Dec2 < 11:\
			THEN PRINT \'93the dialogue about shia lining up a straight left\'94\
			WHILE TRUE:\
				a = INPUT\
				IF a says block the punch:\
					THEN IF leftHand.dismembered == True:						THEN PRINT \'93the dialogue about you not having a hand\'94\
						playerHealth -= 20\
					ELSE:\
						#50/50 chance of a successful block\
						IF RANDINT(1, 120) > theOdds[0]\
						THEN PRINT \'91successful block dialogue\'92 \
						ELSE:\
							THEN PRINT \'91unsuccessful block dialogue\'92 \
							playerHealth -= 10\
				ELSEIF a says dodge: \
					#1/3 chance of success\
					THEN IF RANDINT(1, 120) > theOdds[6]:\
						THEN PRINT \'92Successful dodge dialogue\'92 \
					ELSE:\
						THEN PRINT \'92unsuccessful dodge dialogue\'92 \
						playerHealth -= 10\
				ELSE:\
					THEN PRINT \'93Please input a valid instruction (block or dodge)\'94\
					CONTINUE\
\
		#Straight left\
		ELSEIF Dec2 < 21:\
			THEN PRINT \'93the dialogue about shia lining up a straight left\'94\
			WHILE TRUE:\
				a = INPUT\
				IF a says block the punch:\
					THEN IF rightHand.dismembered == True:\
						THEN PRINT \'93the dialogue about you not having a hand\'94\
						playerHealth -= 20\
					ELSE:\
						#50/50 chance of a successful block\
						IF RANDINT(1, 120) > theOdds[0]\
							THEN PRINT \'91successful block dialogue\'92 \
						ELSE:\
							THEN PRINT \'91unsuccessful block dialogue\'92 \
							playerHealth -= 10\
				ELSEIF a says dodge: \
					#2/3 chance of failure\
					THEN IF RANDINT(1, 120) > theOdds[6]:\
						THEN PRINT \'92Successful dodge dialogue\'92 \
					ELSE:\
						THEN PRINT  \'93unsuccessful dodge dialogue\'94\
						playerHealth -= 10\
				ELSE:\
					THEN PRINT \'93Please input a valid instruction (block or dodge)\'94\
					CONTINUE\
\
		#left hook\
		ELSEIF Dec2 < 31\
			THEN PRINT \'93the dialogue about shia lining up a left hook\'94\
			WHILE TRUE:\
				a = INPUT\
				IF a says block the punch:\
					THEN IF rightHand.dismembered == True:\
						THEN PRINT \'93the dialogue about you not having a hand\'94\
						playerHealth -= 25\
					ELSE:\
						#2/3 chance of a successful block\
						IF RANDINT(1, 120) > theOdds[1]\
							THEN PRINT \'91successful block dialogue\'92 \
						ELSE:\
							THEN PRINT \'91unsuccessful block dialogue\'92 \
							playerHealth -= 15\
				ELSEIF a says dodge: \
					#2/3 chance of failure\
					THEN IF RANDINT(1, 120) > theOdds[6]:\
						THEN PRINT \'92Successful dodge dialogue\'92 \
					ELSE:\
						THEN PRINT \'92unsuccessful dodge dialogue\'92 \
						playerHealth -= 15\
				ELSE:\
					THEN PRINT \'93Please input a valid instruction (block or dodge)\'94\
					CONTINUE\
\
		#right hook\
		ELSEIF Dec2 < 41\
			THEN PRINT \'93the dialogue about shia lining up a right hook\'94\
			WHILE TRUE:\
				a = INPUT\
				IF a says block the punch:\
					THEN IF leftHand.dismembered == True:\
						THEN PRINT \'93the dialogue about you not having a hand\'94\
						playerHealth -= 25\
					ELSE:\
						#2/3 chance of a successful block\
						IF RANDINT(1, 120) > theOdds[1]\
							THEN PRINT \'91successful block dialogue\'92 \
						ELSE:\
							THEN PRINT \'91unsuccessful block dialogue\'92 \
							playerHealth -= 15\
				ELSEIF a says dodge: \
					#2/3 chance of failure\
					THEN IF RANDINT(1, 120) > theOdds[6]:\
						THEN PRINT \'92Successful dodge dialogue\'92 \
					ELSE:\
						THEN PRINT \'92unsuccessful dodge dialogue\'92 \
						playerHealth -= 15\
				ELSE:\
					THEN PRINT \'93Please input a valid instruction (block or dodge)\'94\
					CONTINUE\
	\
		#uppercut\
		ELSEIF Dec2 < 51:\
			THEN PRINT \'93the dialogue about shia lining up an uppercut\'94\
			WHILE TRUE\
				a = INPUT\
				IF a says block the punch:\
					THEN PRINT \'93You can\'92t really block an uppercut, but as soon as you realise that, your head is rocked back by shia\'92s fist.\'94\
				#1/4 chance of failure to dodge an uppercut\
				ELSEIF a says dodge the punch:\
					THEN IF RANDINT(1, 120) > theOdds[2]:\
						THEN PRINT \'93The dialogue about failing to dodge the uppercut\'94\
						playerHealth -= 25\
					ELSE:\
						THEN PRINT \'93successful dodge dialogue\'94\
				ELSE:\
					THEN PRINT \'93Please input a valid instruction (block or dodge)\'94\
					CONTINUE\
\
		#low kick\
		ELSEIF Dec2 < 61:\
			THEN PRINT \'93the dialogue about shia lining up a low kick\'94\
			WHILE TRUE:\
				a = INPUT\
				IF a says block the kick:\
					THEN IF leftLeg.dismembered == True:\
						THEN PRINT \'93the dialogue about you not having a hand\'94\
						playerHealth -= 25\
					ELSE:\
						#2/3 chance of a successful block\
						IF RANDINT(1, 120) > theOdds[1]\
							THEN PRINT \'91successful block dialogue\'92 \
						ELSE:\
							THEN PRINT \'91unsuccessful block dialogue\'92 \
							playerHealth -= 15\
				ELSEIF a says dodge: \
					#2/3 chance of failure\
					THEN IF RANDINT(1, 120) > theOdds[6]:\
						THEN PRINT \'92Successful dodge dialogue\'92 \
					ELSE:\
						THEN PRINT \'92unsuccessful dodge dialogue\'92 \
						playerHealth -= 15\
				ELSE:\
					THEN PRINT \'93Please input a valid instruction (block or dodge)\'94\
					CONTINUE\
\
\
\
		ELSEIF Dec2 < 71\
				#headbutt\
				THEN \
\
		ELSEIF Dec2 < 81\
				#kick to the balls\
				THEN \
\
		ELSEIF Dec2 < 91\
				#shoulder charge\
				THEN 	\
\
		ELSE:\
				#strangle\
				THEN\
	\
	#attempts to eat the player\
	ELSE:\
		THEN attempts to eat the player		\
\
	\
\
IF ExtraTurn == True:\
	THEN PRINT \'92Shia sprawls across the floor, caught unaware for a moment. This is your chance to strike\'92\
	LIIIIAAAAAAM YOU NEEED TO WORK OUT HOW TO DO THE STUUUUUUF!!!!\
\
\
\
WHILE the fight is ongoing:\
	SHIAMOVES\
	a = INPUT\
	IF playerHealth == 0:\
		THEN DEATH\
	ELSEIF shiaHealth == 0:\
		THEN ENDWHILE\
\
	ELSEIF a says attack his head:\
		THEN;\
		IF RANDINT > theOdds[3]:\
			THEN shiaHealth -= 50\
		ELSE:\
			THEN CONTINUE\
	\
\
\
\
\
\
\
\
	\
END MODULE COTTAGE\
\
	\
\
}