{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Pseudo code for the first fight with Shia\
\
MODULE \'91COTTAGE\'92:\
\
PRINT \'91Gnawing off your leg (quiet, quiet)\'92\
PRINT \'91What to do now?\'92\
\
WHILE player has not entered the cottage successfully:\
	#a is the string that the player types into\
	a = INPUT\
	IF a == \'91look\'92:\
		THEN PRINT \'91the forest is dark, you can make out a cottage to the south\'85 etc\'92\
	ELIF  a  says sneak or walk south:\
		THEN PRINT \'91limping toward the cottage (quiet, quiet), Now you\'92re on the doorstep (quiet, quiet), Sitting inside, Shia Labeouf. Sharpening an axe (Shia Labeouf)\'85.\'92\
	ELIF  a  says run somewhere:\
		THEN PRINT \'91Shia heard you and kills you\'92\
		DEATH\
	ELIF a says run or walk somewhere other than south:\
		THEN you end up in the same place lmao\
	ELIF a == \'91help\'92:\
		THEN PRINT the help stuff\
	ELSE:\
		THEN PRINT \'91I don\'92t understand\'92\
	\
\
}