{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Pseudo code for the first fight with Shia\
#Using the random module from python to generate random numbers, in the pseudo code \'91RANDINT\'92 can represent the generation of a random number x where 0<x<=120\
\
#Health of things\
shiaHealth = 150\
playerHealth = 100\
\
# The adjusted odds of things happening depending on how the player enters the cottage\
#in order, the odds go: 1/2, 1/3, 1/4, 1/6, 1/10, 1/12\
#	the adjusted lists follow (Using fractions of base 120 to generate probabilities)\
snunkIn 	= [60, 40, 30, 20, 12, 10]\
walkedIn 	= [90, 60, 45, 30, 18, 15]\
ranIn 	= [75, 50, 38, 25, 15, 13]\
gotSeen 	= [105, 70, 53, 35, 21, 18]\
\
\
MODULE \'91COTTAGE\'92:\
\
PRINT \'91Gnawing off your leg (quiet, quiet)\'92\
PRINT \'91What to do now?\'92\
\
WHILE player has not entered the cottage successfully:\
	#a is the string that the player types into\
	a = INPUT\
	IF a == \'91look\'92:\
		THEN PRINT \'91the forest is dark, you can make out a cottage to the south\'85 etc\'92\
	ElSEIF  a  says sneak or walk south:\
		THEN they advance to the doorstep \
		ENDWHILE\
	ELSEIF a says run or walk somewhere other than south:\
		THEN you end up in the same place lmao\
	ELSEIF a == \'91help\'92:\
		THEN PRINT the help stuff\
	ELSE:\
		THEN PRINT \'91I don\'92t understand\'92\
\
#The player should either make it onto the doorstep, or die\
PRINT \'91limping toward the cottage (quiet, quiet), Now you\'92re on the doorstep (quiet, quiet), Sitting inside, Shia Labeouf. Sharpening an axe (Shia Labeouf)\'85.\'92\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#Each turn the player waits on the doorstep, shia gets closer to finishing sharpening his axe, and noticing the player.\
TurnsWaiting = 0\
\
ExtraTurn = False\
\
WHILE player has not entered the fight scene proper:\
	IF TurnsWaiting > 3:\
		THEN shia spots you and throws his axe into your head\
		DEATH\
	ELSEIF a == \'91look\'92:\
		THEN PRINT \'91Shia is sitting in a high backed arm chair, with his back to the doorway, and to you.;\
					You can hear the scraping of a whetstone against Shia\'92s axe,;\
					Which seems to be the object of the entirety of Shia\'92s attention, for now\'85\'92;\
					TurnsWaiting += 1;\
	ELSEIF a says run at shia:\
		THEN <the odds> are ranIn\
	ELSEIF a says walk to shia:\
		THEN <the odds> are walkedIn\
	ELSEIF a says walk inside:\
		THEN <the odds> are gotSeen\
		ENDWHILE\
	ELSEIF a says sneak to shia:\
		THEN <the odds> are snuckIn\
		TurnsWaiting += 1\
		WHILE the player is undetected:\
			IF TurnsWaiting > 3\
				THEN shia spots you and throws his axe into your head\
				DEATH\
			ELSEIF a says strangle shia:\
				THEN shiaHealth -=60\
				ENDWHILE\
			ELSEIF a says hit shia:\
				THEN;\
				IF the back of shia\'92s head:\
				ELSEIF shia\'92s temple:\
					THEN shiaHealth -=50\
					ENDWHILE\
				ELSEIF shia\'92s neck:\
					THEN shiaHealth -=30\
					ENDWHILE\
				ELSEIF tip the chair over:\
					THEN shiaHealth -=10\
					ExtraTurn = True\
					ENDWHILE\
		ENDWHILE\
\
	\
	\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
IF ExtraTurn == True:\
	\'85\
\
\
\
WHILE the fight is ongoing:\
	\
\
\
\
\
\
\
\
	\
END MODULE COTTAGE\
\
	\
\
}